{
  // See http://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

  // List installed extensions with:
  //     code --list-extensions

  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    "anseki.vscode-color",
    "arthurwhite.white",
    "ban.spellright",
    "bbenoist.vagrant",
    "bungcip.better-toml",
    "christian-kohler.path-intellisense",
    "DavidAnson.vscode-markdownlint",
    "deerawan.vscode-dash",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "fabianlauer.vs-code-xml-format",
    "formulahendry.auto-close-tag",
    "golang.go",
    "hashicorp.terraform",
    "hbenl.vscode-test-explorer",
    "humao.rest-client",
    "James-Yu.latex-workshop",
    "karigari.chat",
    "lextudio.restructuredtext",
    "matklad.rust-analyzer",
    "mattlott.copy-github-url",
    "ms-azuretools.vscode-docker",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "naumovs.color-highlight",
    "rbbit.typescript-hero",
    "redhat.vscode-xml",
    "richie5um2.vscode-sort-json",
    "rust-lang.rust",
    "searKing.preview-vscode",
    "serayuzgur.crates",
    "stkb.rewrap",
    "Swellaby.vscode-rust-test-adapter",
    "timonwong.shellcheck",
    "vincaslt.highlight-matching-tag",
    "vscode-icons-team.vscode-icons",
    "vscodevim.vim",
    "wayou.vscode-todo-highlight",
    "Zignd.html-css-class-completion",
    "ziyasal.vscode-open-in-github"
  ],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": []
}
