{
  // See http://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

  // List installed extensions with:
  //     code --list-extensions

  // Update this file with:
  //     cog.py -r .vscode/extensions.json
  // Cog: https://nedbatchelder.com/code/cog
  //   (`pip install cogapp`)

  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
  /*
    [[[cog
    import subprocess
    import cog
    proc = subprocess.run(['code', '--list-extensions'],
                          capture_output=True, check=True, text=True)
    extensions = proc.stdout.split()
    for ext in extensions:
        cog.outl(f'"{ext}",')
    ]]]*/
    "alanz.vscode-hie-server",
    "anseki.vscode-color",
    "asciidoctor.asciidoctor-vscode",
    "avli.clojure",
    "ban.spellright",
    "bbenoist.vagrant",
    "bierner.docs-view",
    "bierner.github-markdown-preview",
    "bierner.markdown-checkbox",
    "bierner.markdown-emoji",
    "bierner.markdown-footnotes",
    "bierner.markdown-mermaid",
    "bierner.markdown-preview-github-styles",
    "bierner.markdown-yaml-preamble",
    "bungcip.better-toml",
    "cfgweb.vscode-perl",
    "christian-kohler.path-intellisense",
    "csstools.postcss",
    "DavidAnson.vscode-markdownlint",
    "dawhite.mustache",
    "dbankier.vscode-quick-select",
    "deerawan.vscode-dash",
    "DotJoshJohnson.xml",
    "eamodio.gitlens",
    "fabianlauer.vs-code-xml-format",
    "formulahendry.auto-close-tag",
    "foxundermoon.shell-format",
    "fwcd.kotlin",
    "golang.go",
    "hashicorp.terraform",
    "hbenl.vscode-test-explorer",
    "heptio.jsonnet",
    "humao.rest-client",
    "James-Yu.latex-workshop",
    "jasonnutter.vscode-codeowners",
    "justusadam.language-haskell",
    "lextudio.restructuredtext",
    "mathiasfrohlich.Kotlin",
    "mattlott.copy-github-url",
    "meganrogge.template-string-converter",
    "mikestead.dotenv",
    "misogi.ruby-rubocop",
    "ms-azuretools.vscode-docker",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-python.isort",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.vscode-jupyter-slideshow",
    "ms-vscode.test-adapter-converter",
    "naumovs.color-highlight",
    "otoniel-isidoro.vscode-ruby-ctags",
    "rangav.vscode-thunder-client",
    "rbbit.typescript-hero",
    "rebornix.ruby",
    "redhat.java",
    "redhat.vscode-commons",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "richie5um2.vscode-sort-json",
    "rust-lang.rust-analyzer",
    "searKing.preview-vscode",
    "serayuzgur.crates",
    "shaunlebron.vscode-parinfer",
    "shd101wyy.markdown-preview-enhanced",
    "silvenon.mdx",
    "SimonSiefke.prettier-vscode",
    "snyk-security.vscode-vuln-cost",
    "stkb.rewrap",
    "Swellaby.vscode-rust-test-adapter",
    "syler.sass-indented",
    "timonwong.shellcheck",
    "tonybaloney.vscode-pets",
    "trond-snekvik.simple-rst",
    "vincaslt.highlight-matching-tag",
    "vscode-icons-team.vscode-icons",
    "vscodevim.vim",
    "wayou.vscode-todo-highlight",
    "wingrunr21.vscode-ruby",
    "xrc-inc.jsonnet-formatter",
    "yzhang.markdown-all-in-one",
    "Zignd.html-css-class-completion",
    "ziyasal.vscode-open-in-github",
  //[[[end]]]
  ],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": []
}
